# ssm-study

./: pom.xml
mybatis-study01/: pom.xml
mybatis-study01/src/main/java/cn/cqautotest/entity/: Student.java  User.java
mybatis-study01/src/main/java/cn/cqautotest/mapper/: StudentMapper.java  UserMapper.java
mybatis-study01/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis-study01/src/main/resources/mapper/: userMapper.xml
mybatis-study01/src/test/java/cn/cqautotest/dao/: StudentDaoTest.java  UserDaoTest.java
